﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EDM.NET", "EDM.NET\EDM.NET.csproj", "{D65574D8-F3AE-4C25-9643-1C87A7038C3E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MTE.DAL.Interfaces", "MTE.DAL.Interfaces\MTE.DAL.Interfaces.csproj", "{0B6B6A54-B2CF-4231-9EAB-08A9B87CD139}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MTE.DAL", "MTE.DAL\MTE.DAL.csproj", "{1A8EFC08-71D6-405B-BFCB-3C067FFD39A8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D65574D8-F3AE-4C25-9643-1C87A7038C3E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D65574D8-F3AE-4C25-9643-1C87A7038C3E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D65574D8-F3AE-4C25-9643-1C87A7038C3E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D65574D8-F3AE-4C25-9643-1C87A7038C3E}.Release|Any CPU.Build.0 = Release|Any CPU
		{0B6B6A54-B2CF-4231-9EAB-08A9B87CD139}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B6B6A54-B2CF-4231-9EAB-08A9B87CD139}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B6B6A54-B2CF-4231-9EAB-08A9B87CD139}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B6B6A54-B2CF-4231-9EAB-08A9B87CD139}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A8EFC08-71D6-405B-BFCB-3C067FFD39A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A8EFC08-71D6-405B-BFCB-3C067FFD39A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A8EFC08-71D6-405B-BFCB-3C067FFD39A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A8EFC08-71D6-405B-BFCB-3C067FFD39A8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {829311F2-78E0-4BCD-9934-BF86DDA52E1C}
	EndGlobalSection
EndGlobal
