﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B273B0BC-72D1-464B-AB81-D787C4F17C1F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ToDoList</RootNamespace>
    <AssemblyName>ToDoList</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DTOs\BaseModelIDtoRepo.cs" />
    <Compile Include="DTOs\MainTask.cs" />
    <Compile Include="DTOs\MainTaskExtended.cs" />
    <Compile Include="DTOs\Performer.cs" />
    <Compile Include="DTOs\PerformerExtended.cs" />
    <Compile Include="DTOs\PerformerSmallTask.cs" />
    <Compile Include="DTOs\SmallTask.cs" />
    <Compile Include="DTOs\Team.cs" />
    <Compile Include="DTOs\TeamExtended.cs" />
    <Compile Include="Migrations\201811211309132_initial.cs" />
    <Compile Include="Migrations\201811211309132_initial.Designer.cs">
      <DependentUpon>201811211309132_initial.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201811211409181_changed02.cs" />
    <Compile Include="Migrations\201811211409181_changed02.Designer.cs">
      <DependentUpon>201811211409181_changed02.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201811211419287_changed03.cs" />
    <Compile Include="Migrations\201811211419287_changed03.Designer.cs">
      <DependentUpon>201811211419287_changed03.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201811220917011_changed04.cs" />
    <Compile Include="Migrations\201811220917011_changed04.Designer.cs">
      <DependentUpon>201811220917011_changed04.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201811220945152_changed05.cs" />
    <Compile Include="Migrations\201811220945152_changed05.Designer.cs">
      <DependentUpon>201811220945152_changed05.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201811221047024_changed06.cs" />
    <Compile Include="Migrations\201811221047024_changed06.Designer.cs">
      <DependentUpon>201811221047024_changed06.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201811221212076_changed07.cs" />
    <Compile Include="Migrations\201811221212076_changed07.Designer.cs">
      <DependentUpon>201811221212076_changed07.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositories\MainTaskRepository.cs" />
    <Compile Include="Repositories\PerformerRepository.cs" />
    <Compile Include="Repositories\PerformerSmallTaskRepository.cs" />
    <Compile Include="Repositories\SmallTaskRepository.cs" />
    <Compile Include="Repositories\TeamRepository.cs" />
    <Compile Include="ToDoList.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ToDoList.DAL.Interfaces\ToDoList.DAL.Interfaces.csproj">
      <Project>{9d520d5c-da34-42e0-8a74-a6301d77a37b}</Project>
      <Name>ToDoList.DAL.Interfaces</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201811211309132_initial.resx">
      <DependentUpon>201811211309132_initial.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201811211409181_changed02.resx">
      <DependentUpon>201811211409181_changed02.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201811211419287_changed03.resx">
      <DependentUpon>201811211419287_changed03.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201811220917011_changed04.resx">
      <DependentUpon>201811220917011_changed04.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201811220945152_changed05.resx">
      <DependentUpon>201811220945152_changed05.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201811221047024_changed06.resx">
      <DependentUpon>201811221047024_changed06.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201811221212076_changed07.resx">
      <DependentUpon>201811221212076_changed07.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>